<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Maven Pro", sans-serif;
      }
      .main_div {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: hsl(216, 100%, 94%);
      }
      .center_div {
        width: 300px;
        height: 180px;
        border-radius: 16px;
        background: linear-gradient(to right top, #52b6fe, #6154fe);
        padding: 30px;
        position: relative;
      }

      .center_div::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 16px;
        background: rgb(2, 0, 36);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 87% 59%, 56% 45%, 39% 18%);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(7, 6, 95, 1) 8%,
          rgba(9, 9, 121, 1) 22%,
          rgba(0, 212, 255, 1) 100%
        );
        z-index: 1;
        opacity: 0.5;
      }
      .center_div .top_div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        z-index: 2;
      }
      .center_div .top_div h2 {
        font-size: 14px;
        letter-spacing: 2px;
        font-weight: 300;
        z-index: 2;
      }
      .center_div .top_div p {
        font-size: 30px;
        text-align: right;
        text-transform: uppercase;
        z-index: 2;
      }
      .center_div .bottom_div {
        position: absolute;
        bottom: 20px;
        z-index: 2;
      }
      .center_div .bottom_div h2 {
        font-size: 15px;
        font-weight: 300;
        text-transform: capitalize;
        color: #dfe6e9;
        margin-bottom: 5px;
        letter-spacing: 1px;
      }
      .center_div .bottom_div p {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <div class="center_div">
        <div class="top_div">
          <h2>Credit</h2>
          <p>visa</p>
        </div>
        <div class="bottom_div">
          <h2>Bishwajit S</h2>
          <p>5045 - 6554 - 3323 - 3431</p>
        </div>
      </div>
    </div>
  </body>
</html>
